-- Creación de la base de datos
CREATE DATABASE IF NOT EXISTS sistema_reservas_hotel;
USE sistema_reservas_hotel;

-- Tabla Participante
CREATE TABLE IF NOT EXISTS Participante (
    id_participante INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    organizacion VARCHAR(150),
    cargo VARCHAR(100),
    num_pasaporte VARCHAR(50),
    fecha_nacimiento DATE,
    nacionalidad VARCHAR(50),
    direccion VARCHAR(200),
    ciudad VARCHAR(100),
    pais VARCHAR(100),
    telefono VARCHAR(30),
    fax VARCHAR(30),
    email VARCHAR(150),
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabla Hotel
CREATE TABLE IF NOT EXISTS Hotel (
    id_hotel INT AUTO_INCREMENT PRIMARY KEY,
    nombre_hotel VARCHAR(150) NOT NULL,
    direccion_hotel VARCHAR(200),
    contacto_nombre VARCHAR(100),
    contacto_cargo VARCHAR(100),
    telefono VARCHAR(30),
    fax VARCHAR(30),
    email VARCHAR(150),
    activo BOOLEAN DEFAULT TRUE
);

-- Tabla TipoHabitacion
CREATE TABLE IF NOT EXISTS TipoHabitacion (
    id_tipo_habitacion INT AUTO_INCREMENT PRIMARY KEY,
    nombre_tipo VARCHAR(50) NOT NULL,
    descripcion TEXT,
    capacidad INT DEFAULT 1
);

-- Tabla PrecioHabitacion
CREATE TABLE IF NOT EXISTS PrecioHabitacion (
    id_precio INT AUTO_INCREMENT PRIMARY KEY,
    id_hotel INT NOT NULL,
    id_tipo_habitacion INT NOT NULL,
    precio_single DECIMAL(10,2) NOT NULL,
    precio_doble DECIMAL(10,2) NOT NULL,
    precio_twin DECIMAL(10,2) NOT NULL,
    moneda VARCHAR(3) DEFAULT 'USD',
    fecha_actualizacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (id_hotel) REFERENCES Hotel(id_hotel),
    FOREIGN KEY (id_tipo_habitacion) REFERENCES TipoHabitacion(id_tipo_habitacion)
);
